<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>COEP | Hostel Admission</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    <!-- Bootstrap -->
    <link href="student/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="student/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="student/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="student/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	
    <!-- bootstrap-progressbar -->
    <link href="student/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="student/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="student/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="student/build/css/custom.min.css" rel="stylesheet">
    <style>
        body {
		color: #9a9a9a;
		font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
		font-size: 14pt;
		font-weight: 400;
		line-height: 1.65;
		background-image: url(coep.jpg);
		background-size: cover;
		background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
        }
        input[type="button"],
        .button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		background-color: transparent;
		box-shadow: inset 0 0 0 3px #6cc091;
		color: #6cc091 !important;
		border-radius: 30px;
		border: 0;
		cursor: pointer;
		display: inline-block;
		font-size: .75em;
		font-weight: 400;
		height: 3.75em;
		line-height: 3.85em;
		letter-spacing: 2px;
		padding: 0 4em;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		white-space: nowrap;
    }
    .vl {
    border-left: 2px solid green;
    height: 200px;
}
    </style>
</head>
<body >
    <div style="background-color : rgba(0,0,0,0.6); height: 100%;">
        <header id="center" style=" padding-top : 75px;">
            <h1 style="padding-left: 375px;font-size: 40px; color: white;">COEP Hostel Admission Portal</h1>
        </header>
        <div style="padding-left: 375px;width : 920px"><hr></div>
        <br>
        <br>
        <br>
        <!-- -->
        <div class="row">
            <div class="col" style="padding-left : 350px;">
            <div class="col-md-4 offset-md-4 ;align : center">
                <span class="fa fa-user" style="font-size : 50px;padding-left: 90px;"></span>
                <br>
                <span style="font-size : 60px">Student</span>
                <br><br>
                <div style="padding-left : 20px;">
                    <a href="student/main/login.php" class="button btn btn-outline-success" value="Log In" >Log In</a>
                </div>        
            </div>
            <div class="col">
                <div class="col-md-1 vl"></div>
            </div>
            <div class="col">
                <div class="col-md-4 offset-md-4 ;align : center">
                    <span class="fa fa-user" style="font-size : 50px;padding-left: 70px;"></span>
                    <br>
                    <span style="font-size : 60px">Admin</span>
                    <br><br>
                    <div style="padding-left : 10px;">
                        <a href="admin/main/login.php" class="button btn btn-outline-success" value="Log In" >Log In</a>
                    </div>
                    </div>    
                </div>
            </div>
        </div>
    </div>
</body>
</html>