<?php

?>
<html>
	<head>
	<title>
	</title>
	
	<!-- // ============================================ -->

	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gentelella Alela! | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">

<script>


			var roomchoice = new Array();
			var objlist = new Array();
			var i = 0;
			function select1(obj,value) {
				obj.disabled = true;
				roomchoice.push(value);
				// objlist[i] = new Object();
				// objlist.push(obj);
				// alert(objlist[i]);
				i++;
			}
			function reset1() {
				for(var j = 0;j < i; j++) {
					document.getElementById(roomchoice[j]).disabled = false;
					alert(roomchoice[j]);
				}
				i = 0;
				roomchoice = new Array();

			}
	</script>
	</head>
	<body>
 <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentelella Alela!</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Dashboard</a></li>
                      <li><a href="index2.html">Dashboard2</a></li>
                      <li><a href="index3.html">Dashboard3</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Forms <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">General Form</a></li>
                      <li><a href="form_advanced.html">Advanced Components</a></li>
                      <li><a href="form_validation.html">Form Validation</a></li>
                      <li><a href="form_wizards.html">Form Wizard</a></li>
                      <li><a href="form_upload.html">Form Upload</a></li>
                      <li><a href="form_buttons.html">Form Buttons</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-desktop"></i> UI Elements <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements.html">General Elements</a></li>
                      <li><a href="media_gallery.html">Media Gallery</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="glyphicons.html">Glyphicons</a></li>
                      <li><a href="widgets.html">Widgets</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">Calendar</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="morisjs.html">Moris JS</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-clone"></i>Layouts <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                      <li><a href="fixed_footer.html">Fixed Footer</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 Error</a></li>
                      <li><a href="page_404.html">404 Error</a></li>
                      <li><a href="page_500.html">500 Error</a></li>
                      <li><a href="plain_page.html">Plain Page</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-sitemap"></i> Multilevel Menu <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a>
                        <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            </li>
                            <li><a href="#level2_1">Level Two</a>
                            </li>
                            <li><a href="#level2_2">Level Two</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#level1_2">Level One</a>
                        </li>
                    </ul>
                  </li>                  
                  <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->
 <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Form Buttons</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>


                <div class="col-md-12 col-sm-12 col-xs-12 form-group pull-right top_search">
       				<!-- ithe block takaicha -->
       			 </div> 
                <div class="col-md-12 col-sm-12 col-xs-12 form-group pull-right top_search">

		<form id="roomallot" name="roomallot">
			<div id="EBLOCK">

			
                <div class="x_panel">
                  <div class="x_title">
                    <h2>E-Block</h2>
                    
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <table class="table">
                      <thead>
                        <tr>
                          <th>Floor:</th>
                          <th>ROOMS</th>
                          <th>S</th>
                          <th>Washroom</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td><input type="button" onclick="select1(this,this.value)" id="E101" value="E101">
			<input  type="button" onclick="select1(this,this.value)" id="E102" value="E102">
			<input type="button" onclick="select1(this,this.value)" id="E103" value="E103">
			<input type="button" onclick="select1(this,this.value)" id="E104" value="E104">
			<input type="button" onclick="select1(this,this.value)" id="E105" value="E105">
			<input type="button" onclick="select1(this,this.value)" id="E106" value="E106">
			<input type="button" onclick="select1(this,this.value)" id="E107" value="E107">
			<input type="button" onclick="select1(this,this.value)" id="E108" value="E108">
			<input type="button" onclick="select1(this,this.value)" id="E109" value="E109">
			</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>
			<input type="button" onclick="select1(this,this.value)" id="E201" value="E201">
			<input type="button" onclick="select1(this,this.value)" id="E202" value="E202">
			<input type="button" onclick="select1(this,this.value)" id="E203" value="E203">
			<input type="button" onclick="select1(this,this.value)" id="E204" value="E204">
			<input type="button" onclick="select1(this,this.value)" id="E205" value="E205">
			<input type="button" onclick="select1(this,this.value)" id="E206" value="E206">
			<input type="button" onclick="select1(this,this.value)" id="E207" value="E207">
			<input type="button" onclick="select1(this,this.value)" id="E208" value="E208">
			<input type="button" onclick="select1(this,this.value)" id="E209" value="E209">
			</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>	<input type="button" onclick="select1(this,this.value)" id="E301" value="E301">
			<input type="button" onclick="select1(this,this.value)" id="E302" value="E302">
			<input type="button" onclick="select1(this,this.value)" id="E303" value="E303">
			<input type="button" onclick="select1(this,this.value)" id="E304" value="E304">
			<input type="button" onclick="select1(this,this.value)" id="E305" value="E305">
			<input type="button" onclick="select1(this,this.value)" id="E306" value="E306">
			<input type="button" onclick="select1(this,this.value)" id="E307" value="E307">
			<input type="button" onclick="select1(this,this.value)" id="E308" value="E308">
			<input type="button" onclick="select1(this,this.value)" id="E309" value="E309">
		</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

			<!-- <br> -->
			<br>
			</div>
				<div id="GBLOCK">

			
                <div class="x_panel">
                  <div class="x_title">
                    <h2>G-Block</h2>
                    
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <table class="table">
                      <thead>
                        <tr>
                          <th>Floor:</th>
                          <th>ROOMS</th>
                          <th>S</th>
                          <th>Washroom</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>
            <input type="button" onclick="select1(this,this.value)" id="G101" value="G101">
			<input  type="button" onclick="select1(this,this.value)" id="G102" value="G102">
			<input type="button" onclick="select1(this,this.value)" id="G103" value="G103">
			<input type="button" onclick="select1(this,this.value)" id="G104" value="G104">
			<input type="button" onclick="select1(this,this.value)" id="G105" value="G105">
			<input type="button" onclick="select1(this,this.value)" id="G106" value="G106">
			<input type="button" onclick="select1(this,this.value)" id="G107" value="G107">
			<input type="button" onclick="select1(this,this.value)" id="G108" value="G108">
			<input type="button" onclick="select1(this,this.value)" id="G109" value="G109">
			</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>
			<input type="button" onclick="select1(this,this.value)" id="G201" value="G201">
			<input type="button" onclick="select1(this,this.value)" id="G202" value="G202">
			<input type="button" onclick="select1(this,this.value)" id="G203" value="G203">
			<input type="button" onclick="select1(this,this.value)" id="G204" value="G204">
			<input type="button" onclick="select1(this,this.value)" id="G205" value="G205">
			<input type="button" onclick="select1(this,this.value)" id="G206" value="G206">
			<input type="button" onclick="select1(this,this.value)" id="G207" value="G207">
			<input type="button" onclick="select1(this,this.value)" id="G208" value="G208">
			<input type="button" onclick="select1(this,this.value)" id="G209" value="G209">
			</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>	<input type="button" onclick="select1(this,this.value)" id="E301" value="E301">
			<input type="button" onclick="select1(this,this.value)" id="G302" value="G302">
			<input type="button" onclick="select1(this,this.value)" id="G303" value="G303">
			<input type="button" onclick="select1(this,this.value)" id="G304" value="G304">
			<input type="button" onclick="select1(this,this.value)" id="G305" value="G305">
			<input type="button" onclick="select1(this,this.value)" id="G306" value="G306">
			<input type="button" onclick="select1(this,this.value)" id="G307" value="G307">
			<input type="button" onclick="select1(this,this.value)" id="G308" value="G308">
			<input type="button" onclick="select1(this,this.value)" id="G309" value="G309">
		</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

			<!-- <br> -->
			<br>
			</div>
			<div id="EBLOCK">

			
                <div class="x_panel">
                  <div class="x_title">
                    <h2>F-Block</h2>
                    
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <table class="table">
                      <thead>
                        <tr>
                          <th>Floor:</th>
                          <th>ROOMS</th>
                          <th>S</th>
                          <th>Washroom</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td><input type="button" onclick="select1(this,this.value)" id="E101" value="E101">
			<input  type="button" onclick="select1(this,this.value)" id="F102" value="F102">
			<input type="button" onclick="select1(this,this.value)" id="F103" value="F103">
			<input type="button" onclick="select1(this,this.value)" id="F104" value="F104">
			<input type="button" onclick="select1(this,this.value)" id="F105" value="F105">
			<input type="button" onclick="select1(this,this.value)" id="F106" value="F106">

			</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>
			<input type="button" onclick="select1(this,this.value)" id="F201" value="F201">
			<input type="button" onclick="select1(this,this.value)" id="F202" value="F202">
			<input type="button" onclick="select1(this,this.value)" id="F203" value="F203">
			<input type="button" onclick="select1(this,this.value)" id="F204" value="F204">
			<input type="button" onclick="select1(this,this.value)" id="F205" value="F205">
			<input type="button" onclick="select1(this,this.value)" id="F206" value="F206">
			</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        
                      </tbody>
                    </table>

                  </div>
                </div>

			<!-- <br> -->
			<br>
			</div>
		<div id="IBLOCK">

			
                <div class="x_panel">
                  <div class="x_title">
                    <h2>I-Block</h2>
                    
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <table class="table">
                      <thead>
                        <tr>
                          <th>Floor:</th>
                          <th>ROOMS</th>
                          <th>S</th>
                          <th>Washroom</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                        	<td><input type="button" onclick="select1(this,this.value)" id="I106" value="I106">
                        		<input type="button" onclick="select1(this,this.value)" id="I107" value="I107">
                        		<input type="button" onclick="select1(this,this.value)" id="I108" value="I108">
                        		<input type="button" onclick="select1(this,this.value)" id="I109" value="I109">
                        		<input type="button" onclick="select1(this,this.value)" id="I110" value="I110">
                        		
                        		<input type="button" onclick="select1(this,this.value)" id="I105" value="I105">
                        		<input type="button" onclick="select1(this,this.value)" id="I104" value="I104">
                        		<input type="button" onclick="select1(this,this.value)" id="I103" value="I103">
                        		<input type="button" onclick="select1(this,this.value)" id="I102" value="I102">
                        		<input type="button" onclick="select1(this,this.value)" id="I101" value="I101">
                        	</td>
                        	<td>
                        		<input type="button" onclick="select1(this,this.value)" id="I111" value="I111">
                        		<input type="button" onclick="select1(this,this.value)" id="I112" value="I112">
                        		<input type="button" onclick="select1(this,this.value)" id="I113" value="I113">
                        		<input type="button" onclick="select1(this,this.value)" id="I114" value="I114">
                        		<input type="button" onclick="select1(this,this.value)" id="I115" value="I115">
                        		
                        		<input type="button" onclick="select1(this,this.value)" id="I120" value="I120">
                        		<input type="button" onclick="select1(this,this.value)" id="I119" value="I119">
                        		<input type="button" onclick="select1(this,this.value)" id="I118" value="I118">
                        		<input type="button" onclick="select1(this,this.value)" id="I117" value="I117">
                        		<input type="button" onclick="select1(this,this.value)" id="I116" value="I116">
                        	</td>
                        </tr>
                         <tr>
                          <td><input type="button" onclick="select1(this,this.value)" id="I206" value="I206">
                            <input type="button" onclick="select1(this,this.value)" id="I207" value="I207">
                            <input type="button" onclick="select1(this,this.value)" id="I208" value="I208">
                            <input type="button" onclick="select1(this,this.value)" id="F209" value="I209">
                            <input type="button" onclick="select1(this,this.value)" id="F210" value="I210">
                            
                            <input type="button" onclick="select1(this,this.value)" id="I205" value="I205">
                            <input type="button" onclick="select1(this,this.value)" id="I204" value="I204">
                            <input type="button" onclick="select1(this,this.value)" id="I203" value="I203">
                            <input type="button" onclick="select1(this,this.value)" id="I202" value="I202">
                            <input type="button" onclick="select1(this,this.value)" id="I201" value="I201">
                          </td>
                          <td>
                            <input type="button" onclick="select1(this,this.value)" id="I211" value="I211">
                            <input type="button" onclick="select1(this,this.value)" id="I212" value="I212">
                            <input type="button" onclick="select1(this,this.value)" id="I213" value="I213">
                            <input type="button" onclick="select1(this,this.value)" id="I214" value="I214">
                            <input type="button" onclick="select1(this,this.value)" id="I215" value="I215">
                            
                            <input type="button" onclick="select1(this,this.value)" id="I220" value="I220">
                            <input type="button" onclick="select1(this,this.value)" id="I219" value="I219">
                            <input type="button" onclick="select1(this,this.value)" id="I218" value="I218">
                            <input type="button" onclick="select1(this,this.value)" id="I217" value="I217">
                            <input type="button" onclick="select1(this,this.value)" id="I216" value="I216">
                          </td>
                        </tr>
                          <tr>
                          <td><input type="button" onclick="select1(this,this.value)" id="I306" value="I306">
                            <input type="button" onclick="select1(this,this.value)" id="I307" value="I307">
                            <input type="button" onclick="select1(this,this.value)" id="I308" value="I308">
                            <input type="button" onclick="select1(this,this.value)" id="F209" value="I309">
                            <input type="button" onclick="select1(this,this.value)" id="F210" value="I310">
                            
                            <input type="button" onclick="select1(this,this.value)" id="I305" value="I305">
                            <input type="button" onclick="select1(this,this.value)" id="I304" value="I304">
                            <input type="button" onclick="select1(this,this.value)" id="I303" value="I303">
                            <input type="button" onclick="select1(this,this.value)" id="I302" value="I302">
                            <input type="button" onclick="select1(this,this.value)" id="I301" value="I301">
                          </td>
                          <td>
                            <input type="button" onclick="select1(this,this.value)" id="I311" value="I311">
                            <input type="button" onclick="select1(this,this.value)" id="I312" value="I312">
                            <input type="button" onclick="select1(this,this.value)" id="I313" value="I313">
                            <input type="button" onclick="select1(this,this.value)" id="I314" value="I314">
                            <input type="button" onclick="select1(this,this.value)" id="I315" value="I315">
                            
                            <input type="button" onclick="select1(this,this.value)" id="I320" value="I320">
                            <input type="button" onclick="select1(this,this.value)" id="I319" value="I319">
                            <input type="button" onclick="select1(this,this.value)" id="I318" value="I318">
                            <input type="button" onclick="select1(this,this.value)" id="I317" value="I317">
                            <input type="button" onclick="select1(this,this.value)" id="I316" value="I316">
                          </td>
                        </tr>
                         <tr>
                          <td><input type="button" onclick="select1(this,this.value)" id="I406" value="I406">
                            <input type="button" onclick="select1(this,this.value)" id="I407" value="I407">
                            <input type="button" onclick="select1(this,this.value)" id="I408" value="I408">
                            <input type="button" onclick="select1(this,this.value)" id="F209" value="I409">
                            <input type="button" onclick="select1(this,this.value)" id="F210" value="I410">
                            
                            <input type="button" onclick="select1(this,this.value)" id="I405" value="I405">
                            <input type="button" onclick="select1(this,this.value)" id="I404" value="I404">
                            <input type="button" onclick="select1(this,this.value)" id="I403" value="I403">
                            <input type="button" onclick="select1(this,this.value)" id="I402" value="I402">
                            <input type="button" onclick="select1(this,this.value)" id="I401" value="I401">
                          </td>
                          <td>
                            <input type="button" onclick="select1(this,this.value)" id="I411" value="I411">
                            <input type="button" onclick="select1(this,this.value)" id="I412" value="I412">
                            <input type="button" onclick="select1(this,this.value)" id="I413" value="I413">
                            <input type="button" onclick="select1(this,this.value)" id="I414" value="I414">
                            <input type="button" onclick="select1(this,this.value)" id="I415" value="I415">
                            
                            <input type="button" onclick="select1(this,this.value)" id="I420" value="I420">
                            <input type="button" onclick="select1(this,this.value)" id="I419" value="I419">
                            <input type="button" onclick="select1(this,this.value)" id="I418" value="I418">
                            <input type="button" onclick="select1(this,this.value)" id="I417" value="I417">
                            <input type="button" onclick="select1(this,this.value)" id="I416" value="I416">
                          </td>
                        </tr>
                        </tbody>
                    </table>

                  </div>
                </div>


                <!--  -->

                <div id="EBLOCK">

			
                <div class="x_panel">
                  <div class="x_title">
                    <h2>A-Block</h2>
                    
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <table class="table">
                      <thead>
                        <tr>
                          <th>Floor:</th>
                          <th>ROOMS</th>
                          <th>S</th>
                          <th>Washroom</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td><input type="button" onclick="select1(this,this.value)" id="E101" value="E101">
			<input  type="button" onclick="select1(this,this.value)" id="E102" value="E102">
			<input type="button" onclick="select1(this,this.value)" id="E103" value="E103">
			<input type="button" onclick="select1(this,this.value)" id="E104" value="E104">
			<input type="button" onclick="select1(this,this.value)" id="E105" value="E105">
			<input type="button" onclick="select1(this,this.value)" id="E106" value="E106">
			<input type="button" onclick="select1(this,this.value)" id="E107" value="E107">
			<input type="button" onclick="select1(this,this.value)" id="E108" value="E108">
			<input type="button" onclick="select1(this,this.value)" id="E109" value="E109">
			</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>
			<input type="button" onclick="select1(this,this.value)" id="E201" value="E201">
			<input type="button" onclick="select1(this,this.value)" id="E202" value="E202">
			<input type="button" onclick="select1(this,this.value)" id="E203" value="E203">
			<input type="button" onclick="select1(this,this.value)" id="E204" value="E204">
			<input type="button" onclick="select1(this,this.value)" id="E205" value="E205">
			<input type="button" onclick="select1(this,this.value)" id="E206" value="E206">
			<input type="button" onclick="select1(this,this.value)" id="E207" value="E207">
			<input type="button" onclick="select1(this,this.value)" id="E208" value="E208">
			<input type="button" onclick="select1(this,this.value)" id="E209" value="E209">
			</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>	<input type="button" onclick="select1(this,this.value)" id="E301" value="E301">
			<input type="button" onclick="select1(this,this.value)" id="E302" value="E302">
			<input type="button" onclick="select1(this,this.value)" id="E303" value="E303">
			<input type="button" onclick="select1(this,this.value)" id="E304" value="E304">
			<input type="button" onclick="select1(this,this.value)" id="E305" value="E305">
			<input type="button" onclick="select1(this,this.value)" id="E306" value="E306">
			<input type="button" onclick="select1(this,this.value)" id="E307" value="E307">
			<input type="button" onclick="select1(this,this.value)" id="E308" value="E308">
			<input type="button" onclick="select1(this,this.value)" id="E309" value="E309">
		</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

			<!-- <br> -->
			<br>
			</div>


<div id="ABLOCK">

      
                <div class="x_panel">
                  <div class="x_title">
                    <h2>A-Block</h2>
                    
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <table class="table">
                      <thead>
                        <tr>
                          <th>Floor:</th>
                          <th>ROOMS</th>
                          <th>S</th>
                          <th>W</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td><input type="button" onclick="select1(this,this.value)" id="A101" value="A101">
      <input  type="button" onclick="select1(this,this.value)" id="A102" value="A102">
      <input type="button" onclick="select1(this,this.value)" id="A103" value="A103">
      <input type="button" onclick="select1(this,this.value)" id="A104" value="A104">
      <input type="button" onclick="select1(this,this.value)" id="A105" value="A105">
      <input type="button" onclick="select1(this,this.value)" id="A106" value="A106">
      <input type="button" onclick="select1(this,this.value)" id="A107" value="A107">
      <input type="button" onclick="select1(this,this.value)" id="A108" value="A108">
      <input type="button" onclick="select1(this,this.value)" id="A109" value="A109">
      <input type="button" onclick="select1(this,this.value)" id="A110" value="A110">
      </td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>
      <input type="button" onclick="select1(this,this.value)" id="A201" value="A201">
      <input type="button" onclick="select1(this,this.value)" id="A202" value="A202">
      <input type="button" onclick="select1(this,this.value)" id="A203" value="A203">
      <input type="button" onclick="select1(this,this.value)" id="A204" value="A204">
      <input type="button" onclick="select1(this,this.value)" id="A205" value="A205">
      <input type="button" onclick="select1(this,this.value)" id="A206" value="A206">
      <input type="button" onclick="select1(this,this.value)" id="A207" value="A207">
      <input type="button" onclick="select1(this,this.value)" id="A208" value="A208">
      <input type="button" onclick="select1(this,this.value)" id="A209" value="A209">
     <input type="button" onclick="select1(this,this.value)" id="A210" value="A210">
      </td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>  <input type="button" onclick="select1(this,this.value)" id="A301" value="A301">
      <input type="button" onclick="select1(this,this.value)" id="A302" value="A302">
      <input type="button" onclick="select1(this,this.value)" id="A303" value="A303">
      <input type="button" onclick="select1(this,this.value)" id="A304" value="A304">
      <input type="button" onclick="select1(this,this.value)" id="A305" value="A305">
      <input type="button" onclick="select1(this,this.value)" id="A306" value="A306">
      <input type="button" onclick="select1(this,this.value)" id="A307" value="A307">
      <input type="button" onclick="select1(this,this.value)" id="A308" value="A308">
      <input type="button" onclick="select1(this,this.value)" id="A309" value="A309">
      <input type="button" onclick="select1(this,this.value)" id="A310" value="A310">
    </td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

      <!-- <br> -->
      <br>
      </div>


      <div id="ABLOCK">

      
                <div class="x_panel">
                  <div class="x_title">
                    <h2>B-Block</h2>
                    
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <table class="table">
                      <thead>
                        <tr>
                          <th>Floor:</th>
                          <th>ROOMS</th>
                          <th>S</th>
                          <th>W</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td><input type="button" onclick="select1(this,this.value)" id="B101" value="B101">
      <input  type="button" onclick="select1(this,this.value)" id="B102" value="B102">
      <input type="button" onclick="select1(this,this.value)" id="B103" value="B103">
      <input type="button" onclick="select1(this,this.value)" id="B104" value="B104">
      <input type="button" onclick="select1(this,this.value)" id="B105" value="B105">
      <input type="button" onclick="select1(this,this.value)" id="B106" value="B106">
      <input type="button" onclick="select1(this,this.value)" id="B107" value="B107">
      <input type="button" onclick="select1(this,this.value)" id="B108" value="B108">
      <input type="button" onclick="select1(this,this.value)" id="B109" value="B109">
      <input type="button" onclick="select1(this,this.value)" id="B110" value="B110">
      </td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>
      <input type="button" onclick="select1(this,this.value)" id="B201" value="B201">
      <input type="button" onclick="select1(this,this.value)" id="B202" value="B202">
      <input type="button" onclick="select1(this,this.value)" id="B203" value="B203">
      <input type="button" onclick="select1(this,this.value)" id="B204" value="B204">
      <input type="button" onclick="select1(this,this.value)" id="B205" value="B205">
      <input type="button" onclick="select1(this,this.value)" id="B206" value="B206">
      <input type="button" onclick="select1(this,this.value)" id="B207" value="B207">
      <input type="button" onclick="select1(this,this.value)" id="B208" value="B208">
      <input type="button" onclick="select1(this,this.value)" id="B209" value="B209">
     <input type="button" onclick="select1(this,this.value)" id="B210" value="B210">
      </td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>  <input type="button" onclick="select1(this,this.value)" id="B301" value="B301">
      <input type="button" onclick="select1(this,this.value)" id="B302" value="B302">
      <input type="button" onclick="select1(this,this.value)" id="B303" value="B303">
      <input type="button" onclick="select1(this,this.value)" id="B304" value="B304">
      <input type="button" onclick="select1(this,this.value)" id="B305" value="B305">
      <input type="button" onclick="select1(this,this.value)" id="B306" value="B306">
      <input type="button" onclick="select1(this,this.value)" id="B307" value="B307">
      <input type="button" onclick="select1(this,this.value)" id="B308" value="B308">
      <input type="button" onclick="select1(this,this.value)" id="B309" value="B309">
      <input type="button" onclick="select1(this,this.value)" id="B310" value="B310">
    </td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

      <!-- <br> -->
      <br>
      </div>






<div id="G3">

      
                <div class="x_panel">
                  <div class="x_title">
                    <h2>GHB THIRD YEAR</h2>
                    
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <table class="table">
                      <thead>
                        <tr>
                          <th>Floor:</th>
                          <th>ROOMS</th>
                          <th>S</th>
                          <th>Washroom</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><input type="button" onclick="select1(this,this.value)" id="G406" value="G406">
                            <input type="button" onclick="select1(this,this.value)" id="G407" value="G407">
                            <input type="button" onclick="select1(this,this.value)" id="G408" value="G408">
                            <input type="button" onclick="select1(this,this.value)" id="G409" value="G409">
                            <input type="button" onclick="select1(this,this.value)" id="G410" value="G410">
                            
                            <input type="button" onclick="select1(this,this.value)" id="G405" value="G405">
                            <input type="button" onclick="select1(this,this.value)" id="G404" value="G404">
                            <input type="button" onclick="select1(this,this.value)" id="G403" value="G403">
                            <input type="button" onclick="select1(this,this.value)" id="G402" value="G402">
                            <input type="button" onclick="select1(this,this.value)" id="G401" value="G401">
                          </td>
                          <td>
                            <input type="button" onclick="select1(this,this.value)" id="G411" value="G411">
                            <input type="button" onclick="select1(this,this.value)" id="G412" value="G412">
                            <input type="button" onclick="select1(this,this.value)" id="G413" value="G413">
                            <input type="button" onclick="select1(this,this.value)" id="G414" value="G414">
                            <input type="button" onclick="select1(this,this.value)" id="G415" value="G415">
                            
                            <input type="button" onclick="select1(this,this.value)" id="G420" value="G420">
                            <input type="button" onclick="select1(this,this.value)" id="G419" value="G419">
                            <input type="button" onclick="select1(this,this.value)" id="G418" value="G418">
                            <input type="button" onclick="select1(this,this.value)" id="G417" value="G417">
                            <input type="button" onclick="select1(this,this.value)" id="G416" value="G416">
                          </td>
                        </tr>
                         <tr>
                          <td><input type="button" onclick="select1(this,this.value)" id="G506" value="G506">
                            <input type="button" onclick="select1(this,this.value)" id="G507" value="G507">
                            <input type="button" onclick="select1(this,this.value)" id="G508" value="G508">
                            <input type="button" onclick="select1(this,this.value)" id="F209" value="G509">
                            <input type="button" onclick="select1(this,this.value)" id="F210" value="G510">
                            
                            <input type="button" onclick="select1(this,this.value)" id="G505" value="G505">
                            <input type="button" onclick="select1(this,this.value)" id="G504" value="G504">
                            <input type="button" onclick="select1(this,this.value)" id="G503" value="G503">
                            <input type="button" onclick="select1(this,this.value)" id="G502" value="G502">
                            <input type="button" onclick="select1(this,this.value)" id="G501" value="G501">
                          </td>
                          <td>
                            <input type="button" onclick="select1(this,this.value)" id="G511" value="G511">
                            <input type="button" onclick="select1(this,this.value)" id="G512" value="G512">
                            <input type="button" onclick="select1(this,this.value)" id="G513" value="G513">
                            <input type="button" onclick="select1(this,this.value)" id="G514" value="G514">
                            <input type="button" onclick="select1(this,this.value)" id="G515" value="G515">
                            
                            <input type="button" onclick="select1(this,this.value)" id="G520" value="G520">
                            <input type="button" onclick="select1(this,this.value)" id="G519" value="G519">
                            <input type="button" onclick="select1(this,this.value)" id="G518" value="G518">
                            <input type="button" onclick="select1(this,this.value)" id="G517" value="G517">
                            <input type="button" onclick="select1(this,this.value)" id="G516" value="G516">
                          </td>
                        </tr>
                          <tr>
                          <td><input type="button" onclick="select1(this,this.value)" id="G606" value="G606">
                            <input type="button" onclick="select1(this,this.value)" id="G607" value="G607">
                            <input type="button" onclick="select1(this,this.value)" id="G608" value="G608">
                            <input type="button" onclick="select1(this,this.value)" id="F209" value="G609">
                            <input type="button" onclick="select1(this,this.value)" id="F210" value="G610">
                            
                            <input type="button" onclick="select1(this,this.value)" id="G605" value="G605">
                            <input type="button" onclick="select1(this,this.value)" id="G604" value="G604">
                            <input type="button" onclick="select1(this,this.value)" id="G603" value="G603">
                            <input type="button" onclick="select1(this,this.value)" id="G602" value="G602">
                            <input type="button" onclick="select1(this,this.value)" id="G601" value="G601">
                          </td>
                          <td>
                            <input type="button" onclick="select1(this,this.value)" id="G611" value="G611">
                            <input type="button" onclick="select1(this,this.value)" id="G612" value="G612">
                            <input type="button" onclick="select1(this,this.value)" id="G613" value="G613">
                            <input type="button" onclick="select1(this,this.value)" id="G614" value="G614">
                            <input type="button" onclick="select1(this,this.value)" id="G615" value="G615">
                            
                            <input type="button" onclick="select1(this,this.value)" id="G620" value="G620">
                            <input type="button" onclick="select1(this,this.value)" id="G619" value="G619">
                            <input type="button" onclick="select1(this,this.value)" id="G618" value="G618">
                            <input type="button" onclick="select1(this,this.value)" id="G617" value="G617">
                            <input type="button" onclick="select1(this,this.value)" id="G616" value="G616">
                          </td>
                        </tr>
                         <tr>
                          <td><input type="button" onclick="select1(this,this.value)" id="G706" value="G706">
                            <input type="button" onclick="select1(this,this.value)" id="G707" value="G707">
                            <input type="button" onclick="select1(this,this.value)" id="G708" value="G708">
                            <input type="button" onclick="select1(this,this.value)" id="F209" value="G709">
                            <input type="button" onclick="select1(this,this.value)" id="F210" value="G710">
                            
                            <input type="button" onclick="select1(this,this.value)" id="G705" value="G705">
                            <input type="button" onclick="select1(this,this.value)" id="G704" value="G704">
                            <input type="button" onclick="select1(this,this.value)" id="G703" value="G703">
                            <input type="button" onclick="select1(this,this.value)" id="G702" value="G702">
                            <input type="button" onclick="select1(this,this.value)" id="G701" value="G701">
                          </td>
                          <td>
                            <input type="button" onclick="select1(this,this.value)" id="G711" value="G711">
                            <input type="button" onclick="select1(this,this.value)" id="G712" value="G712">
                            <input type="button" onclick="select1(this,this.value)" id="G713" value="G713">
                            <input type="button" onclick="select1(this,this.value)" id="G714" value="G714">
                            <input type="button" onclick="select1(this,this.value)" id="G715" value="G715">
                            
                            <input type="button" onclick="select1(this,this.value)" id="G720" value="G720">
                            <input type="button" onclick="select1(this,this.value)" id="G719" value="G719">
                            <input type="button" onclick="select1(this,this.value)" id="G718" value="G718">
                            <input type="button" onclick="select1(this,this.value)" id="G717" value="G717">
                            <input type="button" onclick="select1(this,this.value)" id="G716" value="G716">
                          </td>
                        </tr>
                        </tbody>
                    </table>

                  </div>
                </div>

<div id="G2">

      
                <div class="x_panel">
                  <div class="x_title">
                    <h2>GHB SECOND YEAR</h2>
                    
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <table class="table">
                      <thead>
                        <tr>
                          <th>Floor:</th>
                          <th>ROOMS</th>
                          <th>S</th>
                          <th>Washroom</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><input type="button" onclick="select1(this,this.value)" id="G106" value="G106">
                            <input type="button" onclick="select1(this,this.value)" id="G107" value="G107">
                            <input type="button" onclick="select1(this,this.value)" id="G108" value="G108">
                            <input type="button" onclick="select1(this,this.value)" id="G109" value="G109">
                            <input type="button" onclick="select1(this,this.value)" id="G110" value="G110">
                            
                            <input type="button" onclick="select1(this,this.value)" id="G105" value="G105">
                            <input type="button" onclick="select1(this,this.value)" id="G104" value="G104">
                            <input type="button" onclick="select1(this,this.value)" id="G103" value="G103">
                            <input type="button" onclick="select1(this,this.value)" id="G102" value="G102">
                            <input type="button" onclick="select1(this,this.value)" id="G101" value="G101">
                          </td>
                          <td>
                            <input type="button" onclick="select1(this,this.value)" id="G111" value="G111">
                            <input type="button" onclick="select1(this,this.value)" id="G112" value="G112">
                            <input type="button" onclick="select1(this,this.value)" id="G113" value="G113">
                            <input type="button" onclick="select1(this,this.value)" id="G114" value="G114">
                            <input type="button" onclick="select1(this,this.value)" id="G115" value="G115">
                            
                            <input type="button" onclick="select1(this,this.value)" id="G120" value="G120">
                            <input type="button" onclick="select1(this,this.value)" id="G119" value="G119">
                            <input type="button" onclick="select1(this,this.value)" id="G118" value="G118">
                            <input type="button" onclick="select1(this,this.value)" id="G117" value="G117">
                            <input type="button" onclick="select1(this,this.value)" id="G116" value="G116">
                          </td>
                        </tr>
                         <tr>
                          <td><input type="button" onclick="select1(this,this.value)" id="G206" value="G206">
                            <input type="button" onclick="select1(this,this.value)" id="G207" value="G207">
                            <input type="button" onclick="select1(this,this.value)" id="G208" value="G208">
                            <input type="button" onclick="select1(this,this.value)" id="F209" value="G209">
                            <input type="button" onclick="select1(this,this.value)" id="F210" value="G210">
                            
                            <input type="button" onclick="select1(this,this.value)" id="G205" value="G205">
                            <input type="button" onclick="select1(this,this.value)" id="G204" value="G204">
                            <input type="button" onclick="select1(this,this.value)" id="G203" value="G203">
                            <input type="button" onclick="select1(this,this.value)" id="G202" value="G202">
                            <input type="button" onclick="select1(this,this.value)" id="G201" value="G201">
                          </td>
                          <td>
                            <input type="button" onclick="select1(this,this.value)" id="G211" value="G211">
                            <input type="button" onclick="select1(this,this.value)" id="G212" value="G212">
                            <input type="button" onclick="select1(this,this.value)" id="G213" value="G213">
                            <input type="button" onclick="select1(this,this.value)" id="G214" value="G214">
                            <input type="button" onclick="select1(this,this.value)" id="G215" value="G215">
                            
                            <input type="button" onclick="select1(this,this.value)" id="G220" value="G220">
                            <input type="button" onclick="select1(this,this.value)" id="G219" value="G219">
                            <input type="button" onclick="select1(this,this.value)" id="G218" value="G218">
                            <input type="button" onclick="select1(this,this.value)" id="G217" value="G217">
                            <input type="button" onclick="select1(this,this.value)" id="G216" value="G216">
                          </td>
                        </tr>
                          <tr>
                          <td><input type="button" onclick="select1(this,this.value)" id="G306" value="G306">
                            <input type="button" onclick="select1(this,this.value)" id="G307" value="G307">
                            <input type="button" onclick="select1(this,this.value)" id="G308" value="G308">
                            <input type="button" onclick="select1(this,this.value)" id="F209" value="G309">
                            <input type="button" onclick="select1(this,this.value)" id="F210" value="G310">
                            
                            <input type="button" onclick="select1(this,this.value)" id="G305" value="G305">
                            <input type="button" onclick="select1(this,this.value)" id="G304" value="G304">
                            <input type="button" onclick="select1(this,this.value)" id="G303" value="G303">
                            <input type="button" onclick="select1(this,this.value)" id="G302" value="G302">
                            <input type="button" onclick="select1(this,this.value)" id="G301" value="G301">
                          </td>
                          <td>
                            <input type="button" onclick="select1(this,this.value)" id="G311" value="G311">
                            <input type="button" onclick="select1(this,this.value)" id="G312" value="G312">
                            <input type="button" onclick="select1(this,this.value)" id="G313" value="G313">
                            <input type="button" onclick="select1(this,this.value)" id="G314" value="G314">
                            <input type="button" onclick="select1(this,this.value)" id="G315" value="G315">
                            
                            <input type="button" onclick="select1(this,this.value)" id="G320" value="G320">
                            <input type="button" onclick="select1(this,this.value)" id="G319" value="G319">
                            <input type="button" onclick="select1(this,this.value)" id="G318" value="G318">
                            <input type="button" onclick="select1(this,this.value)" id="G317" value="G317">
                            <input type="button" onclick="select1(this,this.value)" id="G316" value="G316">
                          </td>
                        </tr>
                         
                        </tbody>
                    </table>

                  </div>
                </div>

<div id="G11">

      
                <div class="x_panel">
                  <div class="x_title">
                    <h2>GHB THIRD YEAR</h2>
                    
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <table class="table">
                      <thead>
                        <tr>
                          <th>Floor:</th>
                          <th>ROOMS</th>
                          <th>S</th>
                          <th>Washroom</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>

                          	<ul>
                          		<li style="li:hover img{opacity: 1;}">
	                         <input type="button" onclick="select1(this,this.value)" id="G806" value="G806">
	                         <div style="width:326px;
    height:326px;">
    	<img src="" style="opacity: 0;transition: opacity .4s ease;">
    </div>
	                     </li></ul>
                            <input type="button" onclick="select1(this,this.value)" id="G807" value="G807">
                            <input type="button" onclick="select1(this,this.value)" id="G808" value="G808">
                            <input type="button" onclick="select1(this,this.value)" id="G809" value="G809">
                            <input type="button" onclick="select1(this,this.value)" id="G810" value="G810">
                            
                            <input type="button" onclick="select1(this,this.value)" id="G805" value="G805">
                            <input type="button" onclick="select1(this,this.value)" id="G804" value="G804">
                            <input type="button" onclick="select1(this,this.value)" id="G803" value="G803">
                            <input type="button" onclick="select1(this,this.value)" id="G802" value="G802">
                            <input type="button" onclick="select1(this,this.value)" id="G801" value="G801">
                          </td>
                          <td>
                            <input type="button" onclick="select1(this,this.value)" id="G811" value="G811">
                            <input type="button" onclick="select1(this,this.value)" id="G812" value="G812">
                            <input type="button" onclick="select1(this,this.value)" id="G813" value="G813">
                            <input type="button" onclick="select1(this,this.value)" id="G814" value="G814">
                            <input type="button" onclick="select1(this,this.value)" id="G815" value="G815">
                            
                            <input type="button" onclick="select1(this,this.value)" id="G820" value="G820">
                            <input type="button" onclick="select1(this,this.value)" id="G819" value="G819">
                            <input type="button" onclick="select1(this,this.value)" id="G818" value="G818">
                            <input type="button" onclick="select1(this,this.value)" id="G817" value="G817">
                            <input type="button" onclick="select1(this,this.value)" id="G816" value="G816">
                          </td>
                        </tr>
                         <tr>
                          <td><input type="button" onclick="select1(this,this.value)" id="G906" value="G906">
                            <input type="button" onclick="select1(this,this.value)" id="G907" value="G907">
                            <input type="button" onclick="select1(this,this.value)" id="G908" value="G908">
                            <input type="button" onclick="select1(this,this.value)" id="F209" value="G909">
                            <input type="button" onclick="select1(this,this.value)" id="F210" value="G910">
                            
                            <input type="button" onclick="select1(this,this.value)" id="G905" value="G905">
                            <input type="button" onclick="select1(this,this.value)" id="G904" value="G904">
                            <input type="button" onclick="select1(this,this.value)" id="G903" value="G903">
                            <input type="button" onclick="select1(this,this.value)" id="G902" value="G902">
                            <input type="button" onclick="select1(this,this.value)" id="G901" value="G901">
                          </td>
                          <td>
                            <input type="button" onclick="select1(this,this.value)" id="G911" value="G911">
                            <input type="button" onclick="select1(this,this.value)" id="G912" value="G912">
                            <input type="button" onclick="select1(this,this.value)" id="G913" value="G913">
                            <input type="button" onclick="select1(this,this.value)" id="G914" value="G914">
                            <input type="button" onclick="select1(this,this.value)" id="G915" value="G915">
                            
                            <input type="button" onclick="select1(this,this.value)" id="G920" value="G920">
                            <input type="button" onclick="select1(this,this.value)" id="G919" value="G919">
                            <input type="button" onclick="select1(this,this.value)" id="G918" value="G918">
                            <input type="button" onclick="select1(this,this.value)" id="G917" value="G917">
                            <input type="button" onclick="select1(this,this.value)" id="G916" value="G916">
                          </td>
                        </tr>
                          <tr>
                          <td><input type="button" onclick="select1(this,this.value)" id="G1106" value="G1106">
                            <input type="button" onclick="select1(this,this.value)" id="G1107" value="G1107">
                            <input type="button" onclick="select1(this,this.value)" id="G1108" value="G1108">
                            <input type="button" onclick="select1(this,this.value)" id="F209" value="G1109">
                            <input type="button" onclick="select1(this,this.value)" id="F210" value="G1110">
                            
                            <input type="button" onclick="select1(this,this.value)" id="G1105" value="G1105">
                            <input type="button" onclick="select1(this,this.value)" id="G1104" value="G1104">
                            <input type="button" onclick="select1(this,this.value)" id="G1103" value="G1103">
                            <input type="button" onclick="select1(this,this.value)" id="G1102" value="G1102">
                            <input type="button" onclick="select1(this,this.value)" id="G1101" value="G1101">
                          </td>
                          <td>
                            <input type="button" onclick="select1(this,this.value)" id="G1111" value="G1111">
                            <input type="button" onclick="select1(this,this.value)" id="G1112" value="G1112">
                            <input type="button" onclick="select1(this,this.value)" id="G1113" value="G1113">
                            <input type="button" onclick="select1(this,this.value)" id="G1114" value="G1114">
                            <input type="button" onclick="select1(this,this.value)" id="G1115" value="G1115">
                            
                            <input type="button" onclick="select1(this,this.value)" id="G1120" value="G1120">
                            <input type="button" onclick="select1(this,this.value)" id="G1119" value="G1119">
                            <input type="button" onclick="select1(this,this.value)" id="G1118" value="G1118">
                            <input type="button" onclick="select1(this,this.value)" id="G1117" value="G1117">
                            <input type="button" onclick="select1(this,this.value)" id="G1116" value="G1116">
                          </td>
                        </tr>
                         
                        </tbody>
                    </table>

                  </div>
                </div>


			<input type="button" value="SAVE">
			<input type="button" value="RESET" onclick="reset1();">				
			
			</form>

</div>
<div class="col-md-3 col-sm-3 col-xs-12 form-group pull-right top_search">
		


</div>

			<!-- ============================ -->
			  <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap-wysiwyg -->
    <script src="../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="../vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="../vendors/google-code-prettify/src/prettify.js"></script>
    <!-- jQuery Tags Input -->
    <script src="../vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
    <!-- Switchery -->
    <script src="../vendors/switchery/dist/switchery.min.js"></script>
    <!-- Select2 -->
    <script src="../vendors/select2/dist/js/select2.full.min.js"></script>
    <!-- Parsley -->
    <script src="../vendors/parsleyjs/dist/parsley.min.js"></script>
    <!-- Autosize -->
    <script src="../vendors/autosize/dist/autosize.min.js"></script>
    <!-- jQuery autocomplete -->
    <script src="../vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
    <!-- starrr -->
    <script src="../vendors/starrr/dist/starrr.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
	</body>
</html>